digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1596072801.702 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_tf_publisher\nAverage rate: 100.188 Hz\nMost recent transform: 1596072801.701 ( 0.001 sec old)\nBuffer length: 4.981 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1596072801.702 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1596072801.702 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1596072801.702 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1596072801.702 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1596072801.702 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1596072801.702 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1596072801.702 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_optical_frame" -> "sealer_link"[label="Broadcaster: /tracker\nAverage rate: 30.049 Hz\nMost recent transform: 1596072801.687 ( 0.015 sec old)\nBuffer length: 4.959 sec\n"];
"camera_color_optical_frame" -> "fridge_link"[label="Broadcaster: /tracker\nAverage rate: 30.049 Hz\nMost recent transform: 1596072801.687 ( 0.015 sec old)\nBuffer length: 4.959 sec\n"];
"camera_color_optical_frame" -> "ar_marker_0"[label="Broadcaster: /ar_track_alvar\nAverage rate: 30.014 Hz\nMost recent transform: 1596072801.657 ( 0.045 sec old)\nBuffer length: 4.964 sec\n"];
"camera_color_optical_frame" -> "ar_marker_4"[label="Broadcaster: /ar_track_alvar\nAverage rate: 30.014 Hz\nMost recent transform: 1596072801.657 ( 0.045 sec old)\nBuffer length: 4.964 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1596072801.702"[ shape=plaintext ] ;
 }->"base_link";
}